export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://user:password@localhost:host/database"
export JWT_SECRET_KEY="th15i5th3c0nf19p01nt-s3Cr3t-k3YS"
export URL="http://127.0.0.1:5000/api"
export SQLALCHEMY_TRACK_MODIFICATIONS = True
export JWT_ACCESS_TOKEN_EXPIRES=6